@font-face {
  font-family: futura light;
  src: url(assets/fonts/futura light bt.ttf);
  font-family: opensans;
  src: url(assets/fonts/OpenSans-Light.ttf);
}

html {
  height: 100%;
  box-sizing: inherit;
}

body, background {
  position: relative;
  margin:0;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100%
}

.footer {
  position: absolute;
  bottom: 0;
  margin: 0;
  color: white;
  background-color: black;
  text-align: center;
  width: 100%;
  height: 50px;
  opacity: 0.7;
  font-family: opensans;
}


h1 {
  font-family: opensans;
}


table {
    font-family: opensans;
    border-collapse: collapse;
    width: 60%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: center;
    font-size: 20px;
    padding: 8px;
}

td {
  background-color: white;
}

.navbar {
  overflow: hidden;
  background-color: grey;
  opacity: 0.9;
  position: fixed;
  top: 0;
  width: 100%;
  margin-left: 15%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: opensans;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}
.sidenav {
    height: 100%;
    width: 15%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
    font-family: opensans;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    margin-left: 10px;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px;
    font-size: 28px;
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
